# NeoBAE

./: .gitattributes  .gitignore  .gitmodules  CNAME  HowToBuild.md  LICENSE  README-pull-request-etiquette.md  README.md  miniBAE_README.md
.github/: ADSR.md  HSB.md  XMF.md  todo.md  xmf_loader.ts  (+1 more)
minibae/src/miniBAEDroid/: AndroidManifest.xml  BAEPatches.h  Makefile  README-ANDROID.md  README.md  build.gradle  build.xml  miniBAEDroid.ipr  miniBAEDroid.iws
minibae/src/miniBAEDroid/app/: build.gradle  proguard-rules.pro
minibae/src/miniBAEDroid/app/src/main/: AndroidManifest.xml
minibae/src/miniBAEDroid/app/src/main/java/com/zefie/miniBAEDroid/: FavoritesMbaeXml.kt  FileIndexer.kt  HomeFragment.kt  HomeFragment.kt.bak  MainActivity.kt  MediaPlaybackService.kt  MusicNotificationHelper.kt  MusicNotificationReceiver.kt  MusicPlayerViewModel.kt  PlaylistItem.kt  SettingsFragment.kt
minibae/src/miniBAEDroid/app/src/main/java/com/zefie/miniBAEDroid/database/: FileEntity.kt  SQLiteHelper.kt
minibae/src/miniBAEDroid/app/src/main/java/org/minibae/: LoadResult.java  Mixer.java  Song.java  Sound.java
minibae/src/miniBAEDroid/app/src/main/jniLibs/arm64-v8a/fluidsynth/lib/cmake/fluidsynth/: FluidSynth-shared-targets-release.cmake
minibae/src/miniBAEDroid/app/src/main/jniLibs/arm64-v8a/fluidsynth/lib/pkgconfig/: fluidsynth.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/arm64-v8a/libflac/lib/pkgconfig/: flac++.pc  flac.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/arm64-v8a/libogg/lib/pkgconfig/: ogg.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/arm64-v8a/libopus/lib/pkgconfig/: opus.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/arm64-v8a/libsndfile/lib/pkgconfig/: sndfile.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/arm64-v8a/libvorbis/lib/pkgconfig/: vorbis.pc  vorbisenc.pc  vorbisfile.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/armeabi-v7a/fluidsynth/lib/pkgconfig/: fluidsynth.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/armeabi-v7a/libflac/lib/cmake/FLAC/: flac-config-version.cmake
minibae/src/miniBAEDroid/app/src/main/jniLibs/armeabi-v7a/libflac/lib/pkgconfig/: flac++.pc  flac.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/armeabi-v7a/libogg/lib/cmake/Ogg/: OggConfigVersion.cmake
minibae/src/miniBAEDroid/app/src/main/jniLibs/armeabi-v7a/libogg/lib/pkgconfig/: ogg.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/armeabi-v7a/libopus/lib/pkgconfig/: opus.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/armeabi-v7a/libsndfile/lib/pkgconfig/: sndfile.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/armeabi-v7a/libvorbis/lib/pkgconfig/: vorbis.pc  vorbisenc.pc  vorbisfile.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/x86/fluidsynth/lib/pkgconfig/: fluidsynth.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/x86/libflac/lib/pkgconfig/: flac++.pc  flac.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/x86/libogg/lib/pkgconfig/: ogg.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/x86/libopus/lib/pkgconfig/: opus.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/x86/libsndfile/lib/pkgconfig/: sndfile.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/x86/libvorbis/lib/pkgconfig/: vorbis.pc  vorbisenc.pc  vorbisfile.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/x86_64/fluidsynth/lib/pkgconfig/: fluidsynth.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/x86_64/libflac/lib/pkgconfig/: flac++.pc  flac.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/x86_64/libogg/lib/pkgconfig/: ogg.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/x86_64/libopus/lib/pkgconfig/: opus.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/x86_64/libsndfile/lib/pkgconfig/: sndfile.pc
minibae/src/miniBAEDroid/app/src/main/jniLibs/x86_64/libvorbis/lib/pkgconfig/: vorbis.pc  vorbisenc.pc  vorbisfile.pc
minibae/src/miniBAEDroid/app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
minibae/src/miniBAEDroid/app/src/main/res/values/: strings.xml  themes.xml
minibae/src/miniBAEDroid/gradle/wrapper/: gradle-wrapper.properties
minibae/src/miniBAEDroid/jni/: Android.mk  org_minibae_Mixer.h
minibae/src/miniBAEDroid/res/values/: strings.xml
minibae/src/miniBAEDroid/src/com/zefie/miniBAEDroid/: StartActivity.java
minibae/src/miniBAEDroid/src/org/minibae/: Mixer.java  Song.java  Sound.java
(+990 files in other folders)
