BUILD_DIR	:= build/
TEST_OUT_DIR	:= tests/
TARGET_OUT	:= bin/
BAE_FLAGS	:=

# Begin Allow Overrides
ifeq ($(TARGET_LIB),)
	TARGET_LIB	:= libminiBAE
endif

ifeq ($(TARGET_BIN),)
	ifneq ($(BUILD_GUI),) 
		TARGET_BIN	:= minibae_gui
	else
		TARGET_BIN	:= playbae
	endif
endif

ifeq ($(TEST_BIN_PREFIX),)
	TEST_BIN	:= $(TARGET_OUT)$(TARGET_BIN)
else
	TEST_BIN	:= $(TEST_BIN_PREFIX)$(TARGET_OUT)$(TARGET_BIN)
endif
# End Allow Overrides

vpath	%.c src/BAE_Source/Common src/BAE_Source/Platform
vpath	%.c src/banks/patches111
vpath	%.c src/BAE_MPEG_Source_II

ifneq ($(BUILD_GUI),) 
	vpath	%.c gui
else
	vpath	%.c src/playbae
endif

ifneq ($(MP3_ENC),)
	vpath	%.c src/thirdparty/hmp3/hmp3/src
	vpath	%.cpp src/thirdparty/hmp3/hmp3/src
	vpath	%.cpp src/BAE_MPEG_Source_II
endif

INC_PATH	:= -Isrc/BAE_Source/Common
INC_PATH	+= -Isrc/BAE_Source/Platform
INC_PATH	+= -Isrc/BAE_MPEG_Source_II
INC_PATH	+= -Isrc/banks/patches111
INC_PATH	+= -Isrc/thirdparty/minimp3
ifneq ($(MP3_ENC),)
	INC_PATH	+= -Isrc/thirdparty/hmp3/hmp3/src/pub
endif

### Start configure BAE API

# default to ANSI
ifeq ($(BAE_API),)
	BAE_API		:= Ansi
endif

## Begin Easy API -> X_PLATFORM
# Supported APIs
ifeq ($(BAE_API),Ansi)
	BAE_FLAGS += 	-DX_PLATFORM=X_ANSI
	SRC       :=	BAE_API_$(BAE_API).c
endif
ifeq ($(BAE_API),WinOS)
	BAE_FLAGS += 	-DX_PLATFORM=X_WIN95
	SRC       :=	BAE_API_$(BAE_API).c \
			BAE_API_$(BAE_API)_Capture.c \
			BAE_API_$(BAE_API)_Thread.c
endif

# zefie has not tested these APIs
ifeq ($(BAE_API),MacOSX)
	BAE_FLAGS += 	-DX_PLATFORM=X_MACINTOSH
	SRC       :=	BAE_API_$(BAE_API).c
endif
ifeq ($(BAE_API),Android)
	BAE_FLAGS += 	-DX_PLATFORM=X_ANDROID
	SRC       :=	BAE_API_$(BAE_API).c
endif
ifeq ($(BAE_API),IOS)
	BAE_FLAGS += 	-DX_PLATFORM=X_IOS
	SRC       :=	BAE_API_$(BAE_API).c
endif
ifeq ($(BAE_API),SDL2)
	BAE_FLAGS += 	-DX_PLATFORM=X_SDL2
	SRC       :=	BAE_API_$(BAE_API).c
endif
## End Easy API -> X_PLATFORM
### End configure BAE API


# Compile built-in patches by default
ifeq ($(BAE_BUILT_IN_PATCHES),)
	BAE_BUILT_IN_PATCHES	:= 1
endif

# Debug
ifneq ($(DEBUG),)
	BAE_FLAGS +=    -D_DEBUG=1
endif


# Primary libMiniBAE sources
SRC		+=	DriverTools.c \
			GenAudioStreams.c \
			GenCache.c \
			GenChorus.c \
			GenFiltersReverbU3232.c \
			GenInterp2ReverbU3232.c \
			GenOutput.c \
			GenPatch.c \
			GenReverb.c \
			GenReverbNew.c \
			GenSample.c \
			GenSeq.c \
			GenSeqTools.c \
			GenSetup.c \
			GenSong.c \
			GenSoundFiles.c \
			GenSynth.c \
			GenSynthFiltersSimple.c \
			GenSynthFiltersU3232.c \
			GenSynthInterp2Simple.c \
			GenSynthInterp2U3232.c \
			MiniBAE.c \
			NewNewLZSS.c \
			SampleTools.c \
			X_API.c \
			X_Decompress.c \
			X_IMA.c \
			g711.c \
			g721.c \
			g723_24.c \
			g723_40.c \
			g72x.c \
			sha1mini.c

# Compile in patches if desired
ifeq ($(BAE_BUILT_IN_PATCHES),1)
	SRC +=		BAEPatches.c
	BAE_FLAGS += 	-D_BUILT_IN_PATCHES=1
endif

# Enable minimp3 wrapper for MPG_* API (decoder only)
BAE_FLAGS += -DUSE_MINIMP3_WRAPPER=1 -DUSE_MPEG_DECODER=1
SRC += XMPEG_minimp3_wrapper.c XMPEGFilesSun.c

# Optional MP3 encoder (Helix) integration
# Enable with make MP3_ENC=1 (or set in environment)
ifeq ($(MP3_ENC),1)
	BAE_FLAGS += -DUSE_MPEG_ENCODER=1 -DUSE_HMP3_ENCODER=1 -DIEEE_FLOAT
	# Helix MP3 encoder sources (C)
	SRC += \
		amodini2.c \
		cnts.c \
		detect.c \
		emap.c \
		l3init.c \
		l3pack.c \
		mhead.c \
		pcmhpm.c \
		setup.c \
		spdsmr.c \
		xhead.c \
		cnt.c \
		emdct.c \
		filter2.c \
		hwin.c \
		l3math.c \
		pow34.c \
		sbt.c \
		xhwin.c \
		xsbt.c
	# Helix MP3 encoder sources (C++)
	SRC += \
		bitallo.cpp \
		bitallo1.cpp \
		bitallo3.cpp \
		bitalloc.cpp \
		bitallos.cpp \
		bitallosc.cpp \
		mp3enc.cpp \
		srcc.cpp \
		srccf.cpp \
		XMPEG_hmp3_encoder.cpp
endif

# playbae = libMiniBAE srcs + playbae.c
ifneq ($(BUILD_GUI),)
	BAE_FLAGS += -DOUTPUT_TO_LOGFILE=1
	SRC_BIN		:= $(SRC) gui_main.c
else
	SRC_BIN		:= $(SRC) playbae.c
endif

ifneq ($(LOGFILE),)
	BAE_FLAGS += -DOUTPUT_TO_LOGFILE=1
endif

OBJ_DIR 	:= $(BUILD_DIR)obj/
OBJ 		:= $(addprefix $(OBJ_DIR),$(addsuffix .o,$(basename ${SRC})))
OBJ_BIN 	:= $(addprefix $(OBJ_DIR),$(addsuffix .o,$(basename ${SRC_BIN})))

#### End Makefile.common
