BUILD_DIR	:= build/
TEST_OUT_DIR	:= tests/
TARGET_OUT	:= bin/
BAE_FLAGS	:=
.DEFAULT_GOAL := all

ifneq ($(WASM),1)
	ifneq ($(NOAUTO),1)
		MP3_DEC := 1
		MP3_ENC := 1
		FLAC_DEC := 1
		FLAC_ENC := 1
		OGG_SUPPORT := 1
		VORBIS_DEC := 1
		VORBIS_ENC := 1
		KARAOKE := 1
		PLAYLIST :=1
		#SF2_SUPPORT := 1 # Optional enable, incomplete, disabled by default
		DLS_SUPPORT := 0 # explicitly disable, not implemented
	endif
endif

# Force OGG support if VORBIS is chosen
ifneq ($(OGG_SUPPORT),1)
	ifneq ($(filter 1,$(VORBIS_ENC) $(VORBIS_DEC)),) 
		OGG_SUPPORT := 1
	endif
endif

# GUI Font
EMBED_TTF_FONT := src/thirdparty/fonts/HelveticaNeue.ttf

# Built-in Patches
EMBED_PATCH_FILE := src/banks/patches111/patches111.hsb

ifneq ($(filter 1,$(VERBOSE) $(V)),)
	SILENT :=
else
	SILENT := @
endif

# Begin Allow Overrides
ifeq ($(TARGET_LIB),)
	TARGET_LIB	:= libminiBAE
endif

ifeq ($(TARGET_BIN),)
	ifneq ($(BUILD_GUI),) 
		TARGET_BIN	:= zefidi
	else
		TARGET_BIN	:= playbae
	endif
endif

ifeq ($(TEST_BIN_PREFIX),)
	TEST_BIN	:= $(TARGET_OUT)$(TARGET_BIN)
else
	TEST_BIN	:= $(TEST_BIN_PREFIX)$(TARGET_OUT)$(TARGET_BIN)
endif
# End Allow Overrides

INC_PATH	:= -Isrc/BAE_Source/Common
INC_PATH	+= -Isrc/BAE_Source/Platform
INC_PATH	+= -Isrc/thirdparty/config

ifneq ($(filter 1,$(MP3_ENC) $(MP3_DEC)),) 
	INC_PATH  += -Isrc/BAE_MPEG_Source_II
endif

# Ensure the legacy MPG API implementation is built when MP3 encoder or
# decoder support is enabled. XMPEG_BAE_API.c implements MPG_* and
# X* MPEG helper functions needed across the codebase.
ifeq ($(filter 1,$(MP3_ENC) $(MP3_DEC)),1)
	SRC += src/BAE_MPEG_Source_II/XMPEG_BAE_API.c
endif

ifeq ($(BAE_BUILT_IN_PATCHES),1)
INC_PATH	+= -Isrc/banks/patches111
endif

ifeq ($(MP3_DEC),1)
INC_PATH	+= -Isrc/thirdparty/minimp3
endif

ifeq ($(ENABLE_MIDI_HW),1)
INC_PATH	+= -Isrc/thirdparty/rtmidi
endif

ifneq ($(filter 1,$(FLAC_ENC) $(FLAC_DEC)),) 
	INC_PATH	+= -Isrc/thirdparty/flac/include -Isrc/thirdparty/flac/src/libFLAC/include
	# Build libFLAC sources into the binary/static library instead of
	# expecting a DLL import. Ensure headers don't declare functions as
	# __declspec(dllimport).
	BAE_FLAGS += -DFLAC__NO_DLL -DHAVE_CONFIG_H=1
	ifeq ($(OGG_SUPPORT),1)
		BAE_FLAGS += -DHAVE_STDINT_H=1 -DHAVE_INTTYPES_H=1 -DFLAC__HAS_OGG=1 -DSIZE_T_MAX=SIZE_MAX
	else
		BAE_FLAGS += -DHAVE_STDINT_H=1 -DHAVE_INTTYPES_H=1 -DFLAC__HAS_OGG=0 -DSIZE_T_MAX=SIZE_MAX
	endif
endif

ifeq ($(OGG_SUPPORT),1)
	INC_PATH	+= -Isrc/thirdparty/libogg/include
	BAE_FLAGS	+= -DSUPPORT_OGG_FORMAT=1
endif

ifneq ($(filter 1,$(VORBIS_DEC) $(VORBIS_ENC)),) 
	INC_PATH	+= -Isrc/thirdparty/libvorbis/include -Isrc/thirdparty/libvorbis/lib
	BAE_FLAGS += -DHAVE_CONFIG_H=1
endif

ifeq ($(SF2_SUPPORT),1)
	BAE_FLAGS += -DUSE_SF2_SUPPORT=1
endif

ifeq ($(DLS_SUPPORT),1)
	BAE_FLAGS += -DUSE_DLS_SUPPORT=1
endif

# default to ANSI
ifeq ($(BAE_API),)
	BAE_API		:= Ansi
endif

## Begin Easy API -> X_PLATFORM
# Supported APIs
ifeq ($(BAE_API),Ansi)
	BAE_FLAGS += 	-DX_PLATFORM=X_ANSI
	SRC       :=	src/BAE_Source/Platform/BAE_API_$(BAE_API).c
endif
ifeq ($(BAE_API),WinOS)
	BAE_FLAGS += 	-DX_PLATFORM=X_WIN95
	SRC       :=	src/BAE_Source/Platform/BAE_API_$(BAE_API).c \
			src/BAE_Source/Platform/BAE_API_$(BAE_API)_Capture.c \
			src/BAE_Source/Platform/BAE_API_$(BAE_API)_Thread.c
endif
ifeq ($(BAE_API),SDL2)
	BAE_FLAGS += 	-DX_PLATFORM=X_SDL2
	SRC       :=	src/BAE_Source/Platform/BAE_API_$(BAE_API).c
endif


# zefie has not tested these APIs
ifeq ($(BAE_API),MacOSX)
	BAE_FLAGS += 	-DX_PLATFORM=X_MACINTOSH
	SRC       :=	src/BAE_Source/Platform/BAE_API_$(BAE_API).c
endif
ifeq ($(BAE_API),Android)
	BAE_FLAGS += 	-DX_PLATFORM=X_ANDROID
	SRC       :=	src/BAE_Source/Platform/BAE_API_$(BAE_API).c
endif
ifeq ($(BAE_API),IOS)
	BAE_FLAGS += 	-DX_PLATFORM=X_IOS
	SRC       :=	src/BAE_Source/Platform/BAE_API_$(BAE_API).c
endif
## End Easy API -> X_PLATFORM
### End configure BAE API

# Debug
ifeq ($(DEBUG),1)
	BAE_FLAGS +=    -D_DEBUG=1
endif


# Primary libMiniBAE sources
SRC		+=	src/BAE_Source/Common/DriverTools.c \
			src/BAE_Source/Common/GenAudioStreams.c \
			src/BAE_Source/Common/GenCache.c \
			src/BAE_Source/Common/GenChorus.c \
			src/BAE_Source/Common/GenFiltersReverbU3232.c \
			src/BAE_Source/Common/GenInterp2ReverbU3232.c \
			src/BAE_Source/Common/GenOutput.c \
			src/BAE_Source/Common/GenPatch.c \
			src/BAE_Source/Common/GenReverb.c \
			src/BAE_Source/Common/GenReverbNew.c \
			src/BAE_Source/Common/GenSample.c \
			src/BAE_Source/Common/GenSeq.c \
			src/BAE_Source/Common/GenSeqTools.c \
			src/BAE_Source/Common/GenSetup.c \
			src/BAE_Source/Common/GenSong.c \
			src/BAE_Source/Common/GenSoundFiles.c \
			src/BAE_Source/Common/GenSynth.c \
			src/BAE_Source/Common/GenSynthFiltersSimple.c \
			src/BAE_Source/Common/GenSynthFiltersU3232.c \
			src/BAE_Source/Common/GenSynthInterp2Simple.c \
			src/BAE_Source/Common/GenSynthInterp2U3232.c \
			src/BAE_Source/Common/MiniBAE.c \
			src/BAE_Source/Common/NewNewLZSS.c \
			src/BAE_Source/Common/SampleTools.c \
			src/BAE_Source/Common/X_API.c \
			src/BAE_Source/Common/X_Decompress.c \
			src/BAE_Source/Common/X_IMA.c \
			src/BAE_Source/Common/g711.c \
			src/BAE_Source/Common/g721.c \
			src/BAE_Source/Common/g723_24.c \
			src/BAE_Source/Common/g723_40.c \
			src/BAE_Source/Common/g72x.c \
			src/BAE_Source/Common/sha1mini.c

ifeq ($(SF2_SUPPORT),1)
	SRC += src/BAE_Source/Common/GenSF2.c
endif

ifeq ($(DLS_SUPPORT),1)
	SRC += src/BAE_Source/Common/GenDLS.c
endif

ifeq ($(MP3_DEC),1)
	# Enable minimp3 wrapper for MPG_* API (decoder only)
	BAE_FLAGS += -DUSE_MINIMP3_WRAPPER=1 -DUSE_MPEG_DECODER=1
	SRC += src/BAE_MPEG_Source_II/XMPEG_minimp3_wrapper.c
endif

# Include XMPEGFilesSun.c when either encoder or decoder is enabled
ifneq ($(filter 1,$(MP3_ENC) $(MP3_DEC)),) 
	SRC += src/BAE_MPEG_Source_II/XMPEGFilesSun.c
endif

# Optional MP3 encoder integration
# Enable with make MP3_ENC=1 (or set in environment)
# Default to using LAME (MIT-like/GPL licensed) instead of the Helix hmp3
# to avoid problematic licensing. This compiles the bundled LAME sources
# and provides an adapter that implements the legacy MPG_Encode* API.
ifeq ($(MP3_ENC),1)
	# Let LAME detect standard headers correctly on our build host
	BAE_FLAGS += -DUSE_MPEG_ENCODER=1 -DUSE_LAME_ENCODER=1 -DIEEE_FLOAT -DSTDC_HEADERS=1 -DHAVE_STDINT_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_CONFIG_H=1
	# Add LAME include path so adapter can find "lame.h"
	INC_PATH += -Isrc/thirdparty/lame-3.100-slim/include
	# Also make top-level LAME dir visible so <config.h> (provided below) is found
	INC_PATH += -Isrc/thirdparty/lame-3.100-slim
	INC_PATH += -Isrc/thirdparty/lame-3.100-slim/libmp3lame
	# Let the build find LAME source files (libmp3lame and mpglib)
	# Add all libmp3lame and mpglib C sources and the LAME adapter.
	# Using wildcard keeps this list maintainable when LAME sources change.
	ifeq ($(shell [ -d src/thirdparty/lame-3.100-slim/libmp3lame ] && echo yes),yes)
		SRC += src/thirdparty/lame-3.100-slim/libmp3lame/bitstream.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/newmdct.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/tables.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/encoder.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/presets.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/takehiro.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/fft.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/psymodel.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/util.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/gain_analysis.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/quantize.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/vbrquantize.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/id3tag.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/quantize_pvt.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/VbrTag.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/lame.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/reservoir.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/version.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/mpglib_interface.c \
			src/thirdparty/lame-3.100-slim/libmp3lame/set_get.c \
			src/thirdparty/lame-3.100-slim/mpglib/common.c \
			src/thirdparty/lame-3.100-slim/mpglib/decode_i386.c \
			src/thirdparty/lame-3.100-slim/mpglib/layer1.c \
			src/thirdparty/lame-3.100-slim/mpglib/layer3.c \
			src/thirdparty/lame-3.100-slim/mpglib/dct64_i386.c \
			src/thirdparty/lame-3.100-slim/mpglib/interface.c \
			src/thirdparty/lame-3.100-slim/mpglib/layer2.c \
			src/thirdparty/lame-3.100-slim/mpglib/tabinit.c
	endif
	SRC += src/BAE_MPEG_Source_II/XMPEG_lame_encoder.cpp
endif

# Add FLAC decoder source files
ifeq ($(FLAC_DEC),1)
	BAE_FLAGS += -DUSE_FLAC_DECODER=1
	SRC += src/thirdparty/flac/src/libFLAC/stream_decoder.c \
		src/thirdparty/flac/src/libFLAC/bitreader.c \
		src/thirdparty/flac/src/libFLAC/bitmath.c \
		src/thirdparty/flac/src/libFLAC/bitwriter.c \
		src/thirdparty/flac/src/libFLAC/cpu.c \
		src/thirdparty/flac/src/libFLAC/crc.c \
		src/thirdparty/flac/src/libFLAC/fixed.c \
		src/thirdparty/flac/src/libFLAC/format.c \
		src/thirdparty/flac/src/libFLAC/lpc.c \
		src/thirdparty/flac/src/libFLAC/md5.c \
		src/thirdparty/flac/src/libFLAC/memory.c \
		src/thirdparty/flac/src/libFLAC/metadata_iterators.c \
		src/thirdparty/flac/src/libFLAC/metadata_object.c \
		src/thirdparty/flac/src/libFLAC/stream_encoder_framing.c \
		src/thirdparty/flac/src/libFLAC/window.c
	# Add OGG support files for FLAC if OGG is enabled
	ifeq ($(OGG_SUPPORT),1)
		SRC += src/thirdparty/flac/src/libFLAC/ogg_decoder_aspect.c \
			src/thirdparty/flac/src/libFLAC/ogg_helper.c \
			src/thirdparty/flac/src/libFLAC/ogg_mapping.c
	endif
endif

# Add FLAC encoder source files  
ifeq ($(FLAC_ENC),1)
	BAE_FLAGS += -DUSE_FLAC_ENCODER=1
	# stream_encoder.c is the main encoding engine, and it depends on decoder for verification
	SRC += src/thirdparty/flac/src/libFLAC/stream_encoder.c
	# Add OGG support files for FLAC if OGG is enabled
	ifeq ($(OGG_SUPPORT),1)
		SRC += src/thirdparty/flac/src/libFLAC/ogg_encoder_aspect.c
		# Only add common OGG files if not already added by decoder
		ifneq ($(FLAC_DEC),1)
			SRC += src/thirdparty/flac/src/libFLAC/ogg_helper.c src/thirdparty/flac/src/libFLAC/ogg_mapping.c
		endif
	endif
	ifneq ($(FLAC_DEC),1)
		# Add required FLAC files for encoding, including decoder support for verification
		SRC += src/thirdparty/flac/src/libFLAC/stream_decoder.c \
			src/thirdparty/flac/src/libFLAC/bitreader.c \
			src/thirdparty/flac/src/libFLAC/bitmath.c \
			src/thirdparty/flac/src/libFLAC/bitwriter.c \
			src/thirdparty/flac/src/libFLAC/cpu.c \
			src/thirdparty/flac/src/libFLAC/crc.c \
			src/thirdparty/flac/src/libFLAC/fixed.c \
			src/thirdparty/flac/src/libFLAC/format.c \
			src/thirdparty/flac/src/libFLAC/lpc.c \
			src/thirdparty/flac/src/libFLAC/md5.c \
			src/thirdparty/flac/src/libFLAC/memory.c \
			src/thirdparty/flac/src/libFLAC/metadata_iterators.c \
			src/thirdparty/flac/src/libFLAC/metadata_object.c \
			src/thirdparty/flac/src/libFLAC/stream_encoder_framing.c \
			src/thirdparty/flac/src/libFLAC/window.c
		# Add OGG support files for FLAC if OGG is enabled
		ifeq ($(OGG_SUPPORT),1)
			SRC += src/thirdparty/flac/src/libFLAC/ogg_decoder_aspect.c \
				src/thirdparty/flac/src/libFLAC/ogg_helper.c \
				src/thirdparty/flac/src/libFLAC/ogg_mapping.c
		endif
	endif
endif

# Add libogg source files
ifeq ($(OGG_SUPPORT),1)
	BAE_FLAGS += -DUSE_OGG_FORMAT=1
	SRC += src/thirdparty/libogg/src/bitwise.c src/thirdparty/libogg/src/framing.c
endif

# Add libvorbis decoder source files
ifeq ($(VORBIS_DEC),1)
	BAE_FLAGS += -DUSE_VORBIS_DECODER=1
	SRC += src/thirdparty/libvorbis/lib/analysis.c \
		src/thirdparty/libvorbis/lib/bitrate.c \
		src/thirdparty/libvorbis/lib/block.c \
		src/thirdparty/libvorbis/lib/codebook.c \
		src/thirdparty/libvorbis/lib/envelope.c \
		src/thirdparty/libvorbis/lib/floor0.c \
		src/thirdparty/libvorbis/lib/floor1.c \
		src/thirdparty/libvorbis/lib/info.c \
		src/thirdparty/libvorbis/lib/lookup.c \
		src/thirdparty/libvorbis/lib/lsp.c \
		src/thirdparty/libvorbis/lib/mapping0.c \
		src/thirdparty/libvorbis/lib/mdct.c \
		src/thirdparty/libvorbis/lib/psy.c \
		src/thirdparty/libvorbis/lib/registry.c \
		src/thirdparty/libvorbis/lib/res0.c \
		src/thirdparty/libvorbis/lib/sharedbook.c \
		src/thirdparty/libvorbis/lib/smallft.c \
		src/thirdparty/libvorbis/lib/synthesis.c \
		src/thirdparty/libvorbis/lib/vorbisfile.c \
		src/BAE_Source/Common/XVorbisFiles.c \
		src/thirdparty/libvorbis/lib/lpc.c \
		src/thirdparty/libvorbis/lib/window.c
endif

# Add libvorbis encoder source files  
ifeq ($(VORBIS_ENC),1)
	BAE_FLAGS += -DUSE_VORBIS_ENCODER=1
	SRC += src/thirdparty/libvorbis/lib/vorbisenc.c
	# If decoder not already included, add required decoder files for encoder
	ifneq ($(VORBIS_DEC),1)
		SRC += src/thirdparty/libvorbis/lib/analysis.c \
			src/thirdparty/libvorbis/lib/bitrate.c \
			src/thirdparty/libvorbis/lib/block.c \
			src/thirdparty/libvorbis/lib/codebook.c \
			src/thirdparty/libvorbis/lib/envelope.c \
			src/thirdparty/libvorbis/lib/floor0.c \
			src/thirdparty/libvorbis/lib/floor1.c \
			src/thirdparty/libvorbis/lib/info.c \
			src/thirdparty/libvorbis/lib/lookup.c \
			src/thirdparty/libvorbis/lib/lsp.c \
			src/thirdparty/libvorbis/lib/mapping0.c \
			src/thirdparty/libvorbis/lib/mdct.c \
			src/thirdparty/libvorbis/lib/psy.c \
			src/thirdparty/libvorbis/lib/registry.c \
			src/thirdparty/libvorbis/lib/res0.c \
			src/thirdparty/libvorbis/lib/sharedbook.c \
			src/thirdparty/libvorbis/lib/smallft.c \
			src/thirdparty/libvorbis/lib/synthesis.c \
			src/thirdparty/libvorbis/lib/vorbisfile.c \
			src/BAE_Source/Common/XVorbisFiles.c \
			src/thirdparty/libvorbis/lib/lpc.c \
			src/thirdparty/libvorbis/lib/window.c
	endif
endif


ifeq ($(BUILD_GUI),1)
	BAE_FLAGS += -DOUTPUT_TO_LOGFILE=1
	SRC_BIN	:= $(SRC) src/gui/gui_logging.c \
		src/gui/gui_theme.c \
		src/gui/gui_widgets.c \
		src/gui/gui_text.c \
		src/gui/gui_midi_vkbd.c \
		src/gui/gui_export.c \
		src/gui/gui_dialogs.c \
		src/gui/gui_bae.c \
		src/gui/gui_settings.c \
		src/gui/gui_panels.c \
		src/gui/gui_main.c
else
	# playbae = libMiniBAE srcs + playbae.c
	SRC_BIN	:= $(SRC) src/playbae/playbae.c
endif

ifeq ($(KARAOKE),1)
	ifneq ($(BUILD_GUI),)
		SRC_BIN += src/gui/gui_karaoke.c
	endif
endif

ifeq ($(ENABLE_MIDI_HW),1)
	ifneq ($(BUILD_GUI),)
		# RtMidi (C wrapper) - provide real-time MIDI input for GUI
		BAE_FLAGS += -DSUPPORT_MIDI_HW=1
		SRC_BIN +=  src/gui/gui_midi_hw.c \
			src/gui/gui_midi_hw_input.c \
			src/gui/gui_midi_hw_output.c \
			src/thirdparty/rtmidi/rtmidi_c.cpp \
			src/thirdparty/rtmidi/RtMidi.cpp
	endif
endif

ifeq ($(PLAYLIST),1)
	ifneq ($(BUILD_GUI),)
		BAE_FLAGS += -DSUPPORT_PLAYLIST=1
		SRC_BIN +=  src/gui/gui_playlist.c
	endif
endif


ifeq ($(LOGFILE),1)
	BAE_FLAGS += -DOUTPUT_TO_LOGFILE=1
endif

ifeq ($(WINDOWS),1)
	ifneq ($(filter 1,$(FLAC_DEC) $(FLAC_ENC)),)
		INC_PATH += -Isrc/thirdparty/flac/src/share/win_utf8_io
		BAE_FLAGS += -DFLAC__NO_DLL
		SRC += src/thirdparty/flac/src/share/win_utf8_io/win_utf8_io.c
		SRC_BIN += src/thirdparty/flac/src/share/win_utf8_io/win_utf8_io.c
	endif
endif

ifeq ($(KARAOKE),1)
	BAE_FLAGS += -DSUPPORT_KARAOKE=1
endif


OBJ_DIR 	:= $(BUILD_DIR)obj/
# Create unique object names by including source directory info for conflicting files
SRC_UNIQUE := $(SRC)
SRC_UNIQUE := $(subst src/thirdparty/flac/src/libFLAC/lpc.c,src/thirdparty/flac/src/libFLAC/flac_lpc.c,$(SRC_UNIQUE))
SRC_UNIQUE := $(subst src/thirdparty/flac/src/libFLAC/window.c,src/thirdparty/flac/src/libFLAC/flac_window.c,$(SRC_UNIQUE))
SRC_UNIQUE := $(subst src/thirdparty/libvorbis/lib/lpc.c,src/thirdparty/libvorbis/lib/vorbis_lpc.c,$(SRC_UNIQUE))
SRC_UNIQUE := $(subst src/thirdparty/libvorbis/lib/window.c,src/thirdparty/libvorbis/lib/vorbis_window.c,$(SRC_UNIQUE))
OBJ 		:= $(addprefix $(OBJ_DIR),$(addsuffix .o,$(notdir $(basename ${SRC_UNIQUE}))))

SRC_BIN_UNIQUE := $(SRC_BIN)
SRC_BIN_UNIQUE := $(subst src/thirdparty/flac/src/libFLAC/lpc.c,src/thirdparty/flac/src/libFLAC/flac_lpc.c,$(SRC_BIN_UNIQUE))
SRC_BIN_UNIQUE := $(subst src/thirdparty/flac/src/libFLAC/window.c,src/thirdparty/flac/src/libFLAC/flac_window.c,$(SRC_BIN_UNIQUE))
SRC_BIN_UNIQUE := $(subst src/thirdparty/libvorbis/lib/lpc.c,src/thirdparty/libvorbis/lib/vorbis_lpc.c,$(SRC_BIN_UNIQUE))
SRC_BIN_UNIQUE := $(subst src/thirdparty/libvorbis/lib/window.c,src/thirdparty/libvorbis/lib/vorbis_window.c,$(SRC_BIN_UNIQUE))
OBJ_BIN 	:= $(addprefix $(OBJ_DIR),$(addsuffix .o,$(notdir $(basename ${SRC_BIN_UNIQUE}))))

ifeq ($(BUILD_GUI),1)

BAE_FLAGS += -D_ZEFI_GUI=1

# If EMBED_TTF_FONT specified, generate embedded_font.h and define EMBED_TTF_FONT
ifdef EMBED_TTF_FONT
BAE_FLAGS += -DEMBED_TTF_FONT -I$(OBJ_DIR)

EMBED_FONT_HEADER := $(OBJ_DIR)embedded_font.h
$(EMBED_FONT_HEADER): $(EMBED_TTF_FONT) ../scripts/create_embedded_font_h.py
	@echo @embed $<
	@mkdir -p $(dir $(EMBED_FONT_HEADER))
	@python3 ../scripts/create_embedded_font_h.py $(EMBED_TTF_FONT) $(EMBED_FONT_HEADER)

$(OBJ_DIR)gui_main.o: $(EMBED_FONT_HEADER)
endif # EMBED_FONT_HEADER

endif # BUILD_GUI

# If EMBED_PATCH_FILE specified, generate BAEPatches.h that embeds the binary bank
ifdef EMBED_PATCH_FILE
BAE_FLAGS += -D_BUILT_IN_PATCHES=1 -I$(OBJ_DIR)

EMBED_PATCH_HEADER := $(OBJ_DIR)BAEPatches.h
$(EMBED_PATCH_HEADER): $(EMBED_PATCH_FILE) ../scripts/create_embedded_patches_h.py
	@echo @embed $<
	@mkdir -p $(dir $(EMBED_PATCH_HEADER))
	@python3 ../scripts/create_embedded_patches_h.py $(EMBED_PATCH_FILE) $(EMBED_PATCH_HEADER)
$(OBJ_DIR)MiniBAE.o: $(EMBED_PATCH_HEADER)

# Ensure generated header is available to build when EMBED_PATCH_FILE is used
endif # EMBED_PATCH_FILE


# Rules for compiling source files to object files
# Create a function to map source files to object files with unique names for conflicts
define make_obj_rule
$(OBJ_DIR)$(basename $(notdir $(subst src/thirdparty/flac/src/libFLAC/lpc.c,flac_lpc.c,$(subst src/thirdparty/flac/src/libFLAC/window.c,flac_window.c,$(subst src/thirdparty/libvorbis/lib/lpc.c,vorbis_lpc.c,$(subst src/thirdparty/libvorbis/lib/window.c,vorbis_window.c,$(1))))))).o: $(1)
	@echo @compile $$<
	@mkdir -p $(OBJ_DIR)
	$(SILENT)$(if $(filter %.cpp,$(1)),${CXX} -c ${CXXFLAGS},${CC} -c ${CFLAGS}) $$< -o $$@
endef

#### End Makefile.common
