COMMIT      := $(shell git rev-parse --short HEAD 2>/dev/null)
DIRTY       := $(shell git status --porcelain 2>/dev/null | head -n 1)
TAG_COMMIT  := $(shell git rev-list --abbrev-commit --tags --max-count=1 2>/dev/null)
TAG         := $(shell git describe --abbrev=0 --tags $(TAG_COMMIT) 2>/dev/null || true)
DATE        := $(shell git log -1 --format=%cd --date=format:"%Y%m%d" 2>/dev/null)

ifeq ($(COMMIT),)
  # No git metadata (export tarball). Fallback to date.
  ifeq ($(DATE),)
    DATE := $(shell date +%Y%m%d)
  endif
  VERSION := $(DATE)
else
  ifneq ($(TAG),)
    # If HEAD equals tag commit, use the tag (strip leading v)
    ifeq ($(COMMIT),$(TAG_COMMIT))
      VERSION := $(TAG:v%=%)
    else
      VERSION := git-$(COMMIT)
    endif
  else
    VERSION := git-$(COMMIT)
  endif
  ifneq ($(DIRTY),)
    VERSION := $(VERSION)-dirty
  endif
endif
