BUILD_DIR	:= build/
TEST_OUT_DIR	:= tests/
TARGET_OUT	:= bin/
BAE_FLAGS	:=
MP3_ENC := 1

# Begin Allow Overrides
ifeq ($(TARGET_LIB),)
	TARGET_LIB	:= libminiBAE
endif

ifeq ($(TARGET_BIN),)
	ifneq ($(BUILD_GUI),) 
		TARGET_BIN	:= minibae_gui
	else
		TARGET_BIN	:= playbae
	endif
endif

ifeq ($(TEST_BIN_PREFIX),)
	TEST_BIN	:= $(TARGET_OUT)$(TARGET_BIN)
else
	TEST_BIN	:= $(TEST_BIN_PREFIX)$(TARGET_OUT)$(TARGET_BIN)
endif
# End Allow Overrides

vpath	%.c src/BAE_Source/Common src/BAE_Source/Platform
vpath	%.c src/banks/patches111
vpath	%.c src/BAE_MPEG_Source_II

ifneq ($(BUILD_GUI),) 
	vpath	%.c gui
else
	vpath	%.c src/playbae
endif

ifneq ($(MP3_ENC),)
	vpath	%.cpp src/BAE_MPEG_Source_II
endif

ifneq ($(BUILD_GUI),)
	vpath	%.cpp src/thirdparty/rtmidi
	vpath	%.c src/thirdparty/rtmidi
endif

INC_PATH	:= -Isrc/BAE_Source/Common
INC_PATH	+= -Isrc/BAE_Source/Platform
INC_PATH	+= -Isrc/BAE_MPEG_Source_II
INC_PATH	+= -Isrc/banks/patches111
INC_PATH	+= -Isrc/thirdparty/minimp3
INC_PATH	+= -Isrc/thirdparty/rtmidi
ifneq ($(MP3_ENC),)
	# LAME include path is added in the MP3_ENC block for LAME
endif

# default to ANSI
ifeq ($(BAE_API),)
	BAE_API		:= Ansi
endif

## Begin Easy API -> X_PLATFORM
# Supported APIs
ifeq ($(BAE_API),Ansi)
	BAE_FLAGS += 	-DX_PLATFORM=X_ANSI
	SRC       :=	BAE_API_$(BAE_API).c
endif
ifeq ($(BAE_API),WinOS)
	BAE_FLAGS += 	-DX_PLATFORM=X_WIN95
	SRC       :=	BAE_API_$(BAE_API).c \
			BAE_API_$(BAE_API)_Capture.c \
			BAE_API_$(BAE_API)_Thread.c
endif

# zefie has not tested these APIs
ifeq ($(BAE_API),MacOSX)
	BAE_FLAGS += 	-DX_PLATFORM=X_MACINTOSH
	SRC       :=	BAE_API_$(BAE_API).c
endif
ifeq ($(BAE_API),Android)
	BAE_FLAGS += 	-DX_PLATFORM=X_ANDROID
	SRC       :=	BAE_API_$(BAE_API).c
endif
ifeq ($(BAE_API),IOS)
	BAE_FLAGS += 	-DX_PLATFORM=X_IOS
	SRC       :=	BAE_API_$(BAE_API).c
endif
ifeq ($(BAE_API),SDL2)
	BAE_FLAGS += 	-DX_PLATFORM=X_SDL2
	SRC       :=	BAE_API_$(BAE_API).c
endif
## End Easy API -> X_PLATFORM
### End configure BAE API


# Compile built-in patches by default
ifeq ($(BAE_BUILT_IN_PATCHES),)
	BAE_BUILT_IN_PATCHES	:= 1
endif

# Debug
ifeq ($(DEBUG),1)
	BAE_FLAGS +=    -D_DEBUG=1
endif


# Primary libMiniBAE sources
SRC		+=	DriverTools.c \
			GenAudioStreams.c \
			GenCache.c \
			GenChorus.c \
			GenFiltersReverbU3232.c \
			GenInterp2ReverbU3232.c \
			GenOutput.c \
			GenPatch.c \
			GenReverb.c \
			GenReverbNew.c \
			GenSample.c \
			GenSeq.c \
			GenSeqTools.c \
			GenSetup.c \
			GenSong.c \
			GenSoundFiles.c \
			GenSynth.c \
			GenSynthFiltersSimple.c \
			GenSynthFiltersU3232.c \
			GenSynthInterp2Simple.c \
			GenSynthInterp2U3232.c \
			MiniBAE.c \
			NewNewLZSS.c \
			SampleTools.c \
			X_API.c \
			X_Decompress.c \
			X_IMA.c \
			g711.c \
			g721.c \
			g723_24.c \
			g723_40.c \
			g72x.c \
			sha1mini.c

ifneq ($(BUILD_GUI),)
	# RtMidi (C wrapper) - provide real-time MIDI input for GUI
	SRC += rtmidi_c.cpp RtMidi.cpp midi_input.c midi_output.c
	BAE_FLAGS += -DSUPPORT_MIDI_HW=1
endif


# Compile in patches if desired
ifeq ($(BAE_BUILT_IN_PATCHES),1)
	SRC +=		BAEPatches.c
	BAE_FLAGS += 	-D_BUILT_IN_PATCHES=1
endif

# Enable minimp3 wrapper for MPG_* API (decoder only)
BAE_FLAGS += -DUSE_MINIMP3_WRAPPER=1 -DUSE_MPEG_DECODER=1
SRC += XMPEG_minimp3_wrapper.c XMPEGFilesSun.c

# Optional MP3 encoder integration
# Enable with make MP3_ENC=1 (or set in environment)
# Default to using LAME (MIT-like/GPL licensed) instead of the Helix hmp3
# to avoid problematic licensing. This compiles the bundled LAME sources
# and provides an adapter that implements the legacy MPG_Encode* API.
ifeq ($(MP3_ENC),1)
	# Let LAME detect standard headers correctly on our build host
	BAE_FLAGS += -DUSE_MPEG_ENCODER=1 -DUSE_LAME_ENCODER=1 -DIEEE_FLOAT -DSTDC_HEADERS=1 -DHAVE_STDINT_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_CONFIG_H=1
	# Add LAME include path so adapter can find "lame.h"
	INC_PATH += -Isrc/thirdparty/lame-3.100/include
	# Also make top-level LAME dir visible so <config.h> (provided below) is found
	INC_PATH += -Isrc/thirdparty/lame-3.100
	INC_PATH += -Isrc/thirdparty/lame-3.100/libmp3lame
	# Let the build find LAME source files (libmp3lame and mpglib)
	vpath	%.c src/thirdparty/lame-3.100/libmp3lame
	vpath	%.c src/thirdparty/lame-3.100/mpglib
	# Add all libmp3lame and mpglib C sources and the LAME adapter.
	# Using wildcard keeps this list maintainable when LAME sources change.
	ifeq ($(shell [ -d src/thirdparty/lame-3.100/libmp3lame ] && echo yes),yes)
		SRC += bitstream.c \
			newmdct.c \
			tables.c \
			encoder.c \
			presets.c \
			takehiro.c \
			fft.c \
			psymodel.c \
			util.c \
			gain_analysis.c \
			quantize.c \
			vbrquantize.c \
			id3tag.c \
			quantize_pvt.c \
			VbrTag.c \
			lame.c \
			reservoir.c \
			version.c \
			mpglib_interface.c \
			set_get.c \
			common.c \
			decode_i386.c \
			layer1.c \
			layer3.c \
			dct64_i386.c \
			interface.c \
			layer2.c \
			tabinit.c
	endif
	SRC += XMPEG_lame_encoder.cpp
endif

# playbae = libMiniBAE srcs + playbae.c
ifneq ($(BUILD_GUI),)
	BAE_FLAGS += -DOUTPUT_TO_LOGFILE=1
	SRC_BIN		:= $(SRC) gui_main.c
else
	SRC_BIN		:= $(SRC) playbae.c
endif

ifneq ($(LOGFILE),)
	BAE_FLAGS += -DOUTPUT_TO_LOGFILE=1
endif

OBJ_DIR 	:= $(BUILD_DIR)obj/
OBJ 		:= $(addprefix $(OBJ_DIR),$(addsuffix .o,$(basename ${SRC})))
OBJ_BIN 	:= $(addprefix $(OBJ_DIR),$(addsuffix .o,$(basename ${SRC_BIN})))

#### End Makefile.common
