<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:background="?attr/colorPrimary"
        android:visibility="gone">

        <Button
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Player"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/tab_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Settings"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</LinearLayout>