#include <windows.h>

// Application icon - using ID 101 to match the code
101 ICON "beatnik.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x17L
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x4L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "miniBAE"
            VALUE "FileDescription", "miniBAE GUI Player"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "minibae_gui"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "minibae_gui.exe"
            VALUE "ProductName", "miniBAE"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
