BAE_BUILT_IN_PATCHES	:= 1
BAE_API			:= SDL2
DEBUG			:= 0
BUILD_GUI   	:= 1
include inc/Makefile.common

ARCH		:= -static
CC		:= gcc
CXX		:= g++
# Use C++ linker if we have any C++ sources
ifneq ($(filter %.cpp,$(SRC) $(SRC_BIN)),)
LD		:= $(CXX)
LIBS	:= $(LIBS) -lstdc++
else
LD		:= $(CC)
endif
AR      	:= ar
STRIP		:= strip

OPTI            := -O2 -fPIC
CFLAGS  	:= $(ARCH) $(OPTI) $(INC_PATH) -D_THREAD_SAFE -Wno-unused-value



ifneq ($(BAE_FLAGS),)
	CFLAGS	+= $(BAE_FLAGS)
endif

include inc/Makefile.versioning
CFLAGS		+= -D_VERSION=\""$(VERSION)"\"
LDFLAGS		:= $(ARCH) $(OPTI) -s

LIBS	= 	-lpthread -lm -ldl
UNAME_S:=$(shell uname -s 2>/dev/null)
# System SDL for Linux (dynamic) if pkg-config available
ifneq (,$(findstring Linux,$(UNAME_S)))
	SDL2_CFLAGS := $(shell pkg-config --cflags sdl2 2>/dev/null)
	SDL2_LIBS   := $(shell pkg-config --libs sdl2 2>/dev/null)
	# Try SDL2_ttf
	SDL2_TTF_CFLAGS := $(shell pkg-config --cflags SDL2_ttf 2>/dev/null)
	SDL2_TTF_LIBS   := $(shell pkg-config --libs SDL2_ttf 2>/dev/null)
	ifneq ($(SDL2_LIBS),)
		CFLAGS += $(SDL2_CFLAGS)
		ifneq ($(SDL2_TTF_LIBS),)
			CFLAGS += $(SDL2_TTF_CFLAGS)
			LIBS := $(SDL2_TTF_LIBS) $(LIBS)
		else
			# Fallback: hope -lSDL2_ttf works
			LIBS := -lSDL2_ttf $(LIBS)
		endif
		# Prepend pkg-config libs; they already have -lSDL2 and any needed deps
		LIBS := $(SDL2_LIBS) $(filter-out -lSDL2,$(LIBS))
		# If you kept -static in ARCH but want dynamic SDL, strip it here:
		ifneq (,$(findstring -static,$(ARCH)))
			ARCH := $(filter-out -static,$(ARCH))
			LDFLAGS := $(filter-out -static,$(LDFLAGS))
		endif
	else
		# Fallback minimal guess
		CFLAGS += -I/usr/include/SDL2
		LIBS := -lSDL2 -lSDL2_ttf $(LIBS)
	endif
else
	# Non-Linux (e.g., BSD) fallback
	SDL2_CFLAGS := $(shell pkg-config --cflags sdl2 2>/dev/null)
	SDL2_LIBS   := $(shell pkg-config --libs sdl2 2>/dev/null)
	SDL2_TTF_CFLAGS := $(shell pkg-config --cflags SDL2_ttf 2>/dev/null)
	SDL2_TTF_LIBS   := $(shell pkg-config --libs SDL2_ttf 2>/dev/null)
	ifneq ($(SDL2_LIBS),)
		CFLAGS += $(SDL2_CFLAGS)
		ifneq ($(SDL2_TTF_LIBS),)
			CFLAGS += $(SDL2_TTF_CFLAGS)
			LIBS := $(SDL2_TTF_LIBS) $(LIBS)
		else
			LIBS := -lSDL2_ttf $(LIBS)
		endif
		LIBS := $(SDL2_LIBS) $(LIBS)
	else
		CFLAGS += -I/usr/include/SDL2
		LIBS := -lSDL2 -lSDL2_ttf $(LIBS)
	endif
endif

ifneq ($(ENABLE_MIDI_HW),)
	# System ALSA and PulseAudio detection (pkg-config preferred, fallbacks provided)
	ifneq (,$(strip $(shell pkg-config --version 2>/dev/null)))

		ifneq ($(ENABLE_ALSA),)
			# Try ALSA via pkg-config
			ALSA_CFLAGS := $(shell pkg-config --cflags alsa 2>/dev/null)
			ALSA_LIBS   := $(shell pkg-config --libs alsa 2>/dev/null)
			ifneq ($(ALSA_LIBS),)
				CFLAGS += $(ALSA_CFLAGS) -D__LINUX_ALSA__
				LIBS := $(ALSA_LIBS) $(LIBS)
			endif # ALSA_LIBS
		endif # ENABLE_ALSA

		ifneq ($(ENABLE_JACK),)
			# Try JACK via pkg-config (jack)
			JACK_CFLAGS := $(shell pkg-config --cflags jack 2>/dev/null)
			JACK_LIBS   := $(shell pkg-config --libs jack 2>/dev/null)
			ifneq ($(JACK_LIBS),)
				CFLAGS += $(JACK_CFLAGS) -D__UNIX_JACK__
				LIBS := $(JACK_LIBS) $(LIBS)
			endif # JACK_LIBS
		endif # ENABLE_JACK
	endif # pkg-config check
endif # ENABLE_MIDI_HW

CXXFLAGS 	:= $(CFLAGS)
ifneq ($(MP3_ENC),)
    LD := $(CXX)
    LIBS += -lstdc++ -lsupc++
endif

all: $(TARGET_LIB).a ${TARGET_LIB}.so $(TARGET_BIN)

ifdef EMBED_TTF_FONT
# ensure gui_main.o is built after the generated header so the include is available
$(OBJ_DIR)gui_main.o: $(EMBED_FONT_HEADER)
endif

$(TARGET_LIB).a: $(OBJ)
	@mkdir -p $(TARGET_OUT)
	$(AR) rcs $(TARGET_OUT)$(TARGET_LIB).a $(OBJ)

$(TARGET_LIB).so: ${OBJ}
	@mkdir -p $(TARGET_OUT)
	${LD} -shared $(LDFLAGS) ${OBJ} $(LIBS) -o $(TARGET_OUT)${TARGET_LIB}.so

$(TARGET_BIN): ${OBJ_BIN}
	@mkdir -p $(TARGET_OUT)
	${LD} -o $(TARGET_OUT)${TARGET_BIN} ${LDFLAGS} ${OBJ_BIN} ${LIBS}

pack: ${TARGET_BIN}
	cat $(TARGET_OUT)${TARGET_BIN} | gzip -9c > $(TARGET_OUT)playbae_linux32_static.gz

# Rules for compiling source files to object files
$(OBJ_DIR)%.o : %.cpp
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	$(SILENT)${CXX} -c ${CXXFLAGS} $< -o $@

$(OBJ_DIR)%.o : %.c
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	$(SILENT)${CC} -c ${CFLAGS} $< -o $@

clean:
	@rm -rdf $(TARGET_OUT)
	@rm -rdf $(OBJ_DIR)
	@rm -rdf $(BUILD_DIR)
	@rm -rdf $(TEST_OUT_DIR)
	@echo Cleaned!

include inc/Makefile.tests
