BAE_BUILT_IN_PATCHES	:= 1
BAE_API			:= SDL2
DEBUG			:= 0

include inc/Makefile.common

ARCH		:= -static
CC		:= clang
CXX		:= clang++
LD		:= $(CC)
AR      	:= ar
STRIP		:= strip

OPTI		:= -O2 -fPIC
CLANG_SANI	:= -fsanitize=integer
CFLAGS  	:= $(ARCH) $(OPTI) $(INC_PATH) -D_THREAD_SAFE -Wno-pragma-pack -Wno-unused-value

ifneq ($(BAE_FLAGS),)
	CFLAGS	+= $(BAE_FLAGS)
endif

include inc/Makefile.versioning
CFLAGS		+= -D_VERSION=\""$(VERSION)"\"

CXXFLAGS 	:= $(CFLAGS)
LDFLAGS		:= $(ARCH) $(OPTI) -s

ifneq ($(DEBUG),0)
	CFLAGS		+= $(CLANG_SANI)
	LDFLAGS		+= $(CLANG_SANI)
endif

LIBS	= 	-lpthread -lm -ldl

# ------------------------------------------------------------
# SDL2 integration (vendored static or system dynamic)
# Mirrors logic in main Makefile (gcc). Use:
#   make -f Makefile.clang BAE_API=SDL2            (system via pkg-config)
#   make -f Makefile.clang BAE_API=SDL2 VENDORED_SDL2=../SDL2-prefix  (static)
# ------------------------------------------------------------
UNAME_S:=$(shell uname -s 2>/dev/null)

ifneq (,$(findstring Linux,$(UNAME_S)))
	SDL2_CFLAGS := $(shell pkg-config --cflags sdl2 2>/dev/null)
	SDL2_LIBS   := $(shell pkg-config --libs sdl2 2>/dev/null)
	ifneq ($(SDL2_LIBS),)
		CFLAGS += $(SDL2_CFLAGS)
		LIBS   := $(SDL2_LIBS) $(filter-out -lSDL2,$(LIBS))
		# Drop -static if present to allow dynamic SDL
		ifneq (,$(findstring -static,$(ARCH)))
			ARCH := $(filter-out -static,$(ARCH))
			LDFLAGS := $(filter-out -static,$(LDFLAGS))
		endif
	else
		CFLAGS += -I/usr/include/SDL2
		LIBS := -lSDL2 $(LIBS)
	endif
else
	SDL2_CFLAGS := $(shell pkg-config --cflags sdl2 2>/dev/null)
	SDL2_LIBS   := $(shell pkg-config --libs sdl2 2>/dev/null)
	ifneq ($(SDL2_LIBS),)
		CFLAGS += $(SDL2_CFLAGS)
		LIBS := $(SDL2_LIBS) $(LIBS)
	else
		CFLAGS += -I/usr/include/SDL2
		LIBS := -lSDL2 $(LIBS)
	endif
endif

all: $(TARGET_LIB).a ${TARGET_LIB}.so $(TARGET_BIN)

$(TARGET_LIB).a: $(OBJ)
	@mkdir -p $(TARGET_OUT)
	$(AR) rcs $(TARGET_OUT)$(TARGET_LIB).a $(OBJ)

$(TARGET_LIB).so: ${OBJ}
	@mkdir -p $(TARGET_OUT)
	${LD} -shared $(LDFLAGS) ${OBJ} $(LIBS) -o $(TARGET_OUT)${TARGET_LIB}.so

$(TARGET_BIN): ${OBJ_BIN}
	@mkdir -p $(TARGET_OUT)
	${LD} -o $(TARGET_OUT)${TARGET_BIN} ${LDFLAGS} ${OBJ_BIN} ${LIBS}

pack: ${TARGET_BIN}
	cat $(TARGET_OUT)${TARGET_BIN} | gzip -9c > $(TARGET_OUT)playbae_linux32_clang_static.gz

# Rules for compiling source files to object files
$(OBJ_DIR)%.o : %.cpp
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	@${CXX} -c ${CXXFLAGS} $< -o $@

$(OBJ_DIR)%.o : %.c
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	@${CC} -c ${CFLAGS} $< -o $@

clean:
	@rm -rf $(TARGET_OUT)
	@rm -rf $(OBJ_DIR)
	@rm -rf $(BUILD_DIR)
	@rm -rf $(TEST_OUT_DIR)
	@echo Cleaned!

include inc/Makefile.tests
