BAE_BUILT_IN_PATCHES	:= 1
BAE_API			:= SDL2
DEBUG			:= 0
BUILD_GUI   	:= 1
WINDOWS 		:= 1
ifneq ($(NOAUTO),1)
ENABLE_MIDI_HW	:= 1
endif
include inc/Makefile.common
SOURCE_DIR = $(CURDIR)

ifeq ($(BITS),32)
	CROSS := i686-w64-mingw32-
else
	CROSS := x86_64-w64-mingw32-
endif

ARCH		:= -static
CC			:= $(CROSS)gcc
CXX			:= $(CROSS)g++
# Use C++ linker if we have any C++ sources
ifneq ($(filter %.cpp,$(SRC) $(SRC_BIN)),)
LD			:= $(CXX)
else
LD			:= $(CC)
endif
AR      	:= $(CROSS)ar
STRIP      	:= $(CROSS)strip
DLLTOOL		:= $(CROSS)dlltool
WINDRES		:= $(CROSS)windres

OPTI            := -O2 -fPIC
CFLAGS  	:= $(ARCH) $(OPTI) $(INC_PATH) -D_THREAD_SAFE -DEMBED_FONT_TTF -Wno-unused-value


ifneq ($(ENABLE_MIDI_HW),)
	# WinMM MIDI HW Support
	CFLAGS += -D__WINDOWS_MM__ 
endif

ifneq ($(BAE_FLAGS),)
	CFLAGS	+= $(BAE_FLAGS)
endif

include inc/Makefile.versioning
CFLAGS		+= -D_VERSION=\""$(VERSION)"\"

CXXFLAGS 	:= $(CFLAGS)
LDFLAGS		:= $(ARCH) $(OPTI) -s
ifeq ($(BITS),32)
CFLAGS  += -I../SDL2-2.32.8/i686-w64-mingw32/include -I../SDL2-2.32.8/i686-w64-mingw32/include/SDL2 -I../SDL2_ttf-2.24.0/i686-w64-mingw32/include
CXXFLAGS  += -I../SDL2-2.32.8/i686-w64-mingw32/include -I../SDL2-2.32.8/i686-w64-mingw32/include/SDL2 -I../SDL2_ttf-2.24.0/i686-w64-mingw32/include
LDFLAGS += -L../SDL2-2.32.8/i686-w64-mingw32/lib -L../SDL2_ttf-2.24.0/i686-w64-mingw32/lib
else
CFLAGS  += -I../SDL2-2.32.8/x86_64-w64-mingw32/include -I../SDL2-2.32.8/x86_64-w64-mingw32/include/SDL2 -I../SDL2_ttf-2.24.0/x86_64-w64-mingw32/include
CXXFLAGS  += -I../SDL2-2.32.8/x86_64-w64-mingw32/include -I../SDL2-2.32.8/x86_64-w64-mingw32/include/SDL2 -I../SDL2_ttf-2.24.0/x86_64-w64-mingw32/include
LDFLAGS += -L../SDL2-2.32.8/x86_64-w64-mingw32/lib -L../SDL2_ttf-2.24.0/x86_64-w64-mingw32/lib
endif

LIBS = \
	-lmingw32 \
	-lSDL2main \
	-lSDL2 \
	-lSDL2_ttf \
	-lusp10 \
	-lrpcrt4 \
	-lsetupapi \
	-lcfgmgr32 \
	-lversion \
	-limm32 \
	-lwinmm \
	-lole32 \
	-loleaut32 \
	-ladvapi32 \
	-luser32 \
	-lgdi32 \
	-lshell32 \
	-lshlwapi \
	-ldxguid \
	-ldsound \
	-luuid \
	-lkernel32 \
	-lcomdlg32 \
	-lwinspool \
	-lwinpthread \
	-lodbc32 \
	-lodbccp32

all: $(TARGET_LIB).a ${TARGET_LIB}.dll $(TARGET_BIN)

$(TARGET_LIB).a: $(OBJ)
	@mkdir -p $(TARGET_OUT)
	$(AR) rcs $(TARGET_OUT)$(TARGET_LIB).a $(OBJ)

$(TARGET_LIB).dll: ${OBJ}
	@mkdir -p $(TARGET_OUT)
	@$(DLLTOOL) --export-all --export-all-symbols -e $(OBJ_DIR)exports.o -z $(OBJ_DIR)$(TARGET_LIB).def2 $(OBJ)
	@echo "EXPORTS" > $(OBJ_DIR)$(TARGET_LIB).def
	@cat $(OBJ_DIR)$(TARGET_LIB).def2 | grep "BAE" >> $(OBJ_DIR)$(TARGET_LIB).def
	@rm -f $(OBJ_DIR)$(TARGET_LIB).def2 $(OBJ_DIR)exports.o
	@$(DLLTOOL) -e $(OBJ_DIR)exports.o -d $(OBJ_DIR)$(TARGET_LIB).def -l $(TARGET_OUT)$(TARGET_LIB).lib $(OBJ)
	${LD} -shared $(LDFLAGS) ${OBJ} $(OBJ_DIR)exports.o -Wl,--subsystem,windows -o $(TARGET_OUT)${TARGET_LIB}.dll ${LIBS}

$(TARGET_BIN): ${OBJ_BIN}
	@mkdir -p $(TARGET_OUT)/Banks
	$(${SOURCE_DIR}/src/banks/copy.sh $(TARGET_OUT)/Banks)
	@if [ -f src/gui/minibae_gui.rc ]; then \
		echo "Compiling resource file..."; \
		${WINDRES} src/gui/minibae_gui.rc $(OBJ_DIR)minibae_gui.o; \
		${LD} -o $(TARGET_OUT)${TARGET_BIN} ${LDFLAGS} ${OBJ_BIN} $(OBJ_DIR)minibae_gui.o -Wl,--subsystem,windows ${LIBS}; \
	else \
		${LD} -o $(TARGET_OUT)${TARGET_BIN} ${LDFLAGS} ${OBJ_BIN} -Wl,--subsystem,windows ${LIBS}; \
	fi

pack: ${TARGET_BIN}
	cat $(TARGET_OUT)${TARGET_BIN}.exe | gzip -9 > $(TARGET_OUT)minibae_gui.exe.gz

# Rules for compiling source files to object files
$(OBJ_DIR)%.o : %.cpp
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	$(SILENT)${CXX} -c ${CXXFLAGS} $< -o $@

$(OBJ_DIR)%.o : %.c
	@echo @compile $<
	@mkdir -p $(OBJ_DIR)
	$(SILENT)${CC} -c ${CFLAGS} $< -o $@

clean:
	@rm -rf $(TARGET_OUT)
	@rm -rf $(OBJ_DIR)
	@rm -rf $(BUILD_DIR)
	@rm -rf $(TEST_OUT_DIR)
	@rm -f $(OBJ_DIR)minibae_gui.o
	@echo Cleaned!

include inc/Makefile.tests
